REACT_APP_AUTH0_DOMAIN=dev-upup1sol.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=WNGRBP26CvsV2jSNVI2DdMjOIF7oPBWM
REACT_APP_AUTH0_AUDIENCE=https://smart-power.co.in
REACT_APP_API_BASE_URL=http://ec2-13-232-76-126.ap-south-1.compute.amazonaws.com:3001/api